DB_SERVER=dbl81333.public.databaseasp.net
DB_NAME=db81333
DB_USER=db81333
DB_PASS=Fgk3%f6WdP9
STRIPE_SECRET_KEY=sk_test_51RvipsWeTkB70BbS2mu6YSyUPyIhMz4Ei6UrXUJnWlPne1UBXtrWaRa5rVHzekyWtMrpnU388eASXe76ZL08XMCNWoh